APP_NAME=MCB
APP_ENV=local
APP_KEY=base64:79yZHjJ35ozelIEhbhieFW3ZRmBWAMOD3sV6eVWe+74=
APP_DEBUG=true
APP_URL=http://mcb.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcbdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=kiXeciyVFgoO4QjauPnSucysC
TWITTER_CONSUMER_SECRET=pz6PJhIT9AuwS6jzFYcny3mMY3PtgX7ZLjnoJtRHz6KKRnIIFM
TWITTER_ACCESS_TOKEN=1960028106-Q4J6yEg1tx1hJ6dAfz5b6AUWRyJgMTb9XJLsVYr
TWITTER_ACCESS_TOKEN_SECRET=x9WlIaMN8bDjA7K2rmhuK3ETqcuoYdX6eQ6QYK2LEtdLD
